students = {
    "Саша": {
        "Имя": "Саша",
        "Возраст": "22",
        "Специальность": "Програмист"},
    "Миша": {
        "Имя": "Миша",
        "Возраст": "17",
        "Специальность": "Механик"}
}
students["Саша"]["Год выпуска"] = 2030
students["Миша"]["Год выпуска"] = 2028


print(f"Имя: {students["Миша"]["Имя"]}",
      f"\nВозраст: {students["Миша"]["Возраст"]}",
      f"\nСпециальность: {students["Миша"]["Специальность"]}",
      f"\nГод выпуска: {students['Миша']["Год выпуска"]}")
print(f"Имя: {students["Саша"]["Имя"]}",
      f"\nВозраст: {students["Саша"]["Возраст"]}",
      f"\nСпециальность: {students["Саша"]["Специальность"]}",
      f"\nГод выпуска: {students['Саша']["Год выпуска"]}")


del students["Миша"]["Специальность"]
del students["Саша"]["Специальность"]
print
print()
print(f"Имя: {students["Миша"]["Имя"]}",
      f"\nВозраст: {students["Миша"]["Возраст"]}",
      f"\nГод выпуска: {students['Миша']["Год выпуска"]}")
print(f"Имя: {students["Саша"]["Имя"]}",
      f"\nВозраст: {students["Саша"]["Возраст"]}",
      f"\nГод выпуска: {students['Саша']["Год выпуска"]}")