# Ввести строку → вывести сумму кодов всех символов.

str = input("Введите строку: ")

sum = 0
for symb in str:
    sum += ord(symb)

print(f"Сумма кодов всех символов: {sum}")