print("Вводите 6 своих чисел с билета по порядку с новой строки.")
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: "))
a2 = int(input("Четвертое число: "))
b2 = int(input("Пятое число: "))
c2 = int(input("Шестое число: "))

abc = a + b + c
a2b2c2 = a2 + b2 + c2

if abc == a2b2c2:
    print("Ваш билет счастливый :)")
else:
    print("Ваш билет не счастливый :(")