#Напишите программу, которая вычисляет сумму всех четных чисел от 1 до 100 с использованием цикла while.

ans = 0
x = 2
while x <= 100:
    ans = ans + x
    x = x + 2

print(ans)
