# Напишите программу, которая выводит числа от 1 до n и завершает выполнение, как только достигнет 10. Используйте цикл while True.

n = int(input("Введите n: "))
x = 1

while True:
    print(x)

    if x >= 10 or x >= n:
        break

    x = x + 1