# Найдите и выведите все простые числа от 2 до 100.
# Простое число делится только на 1 и на себя. Используйте вложенные циклы и ветвления.

for num in range(2, 101):
    for i in range(2, num):
        if num % i == 0:
            break
    else:
        print(num)